In [1]:
import pandas

In [2]:
import pandas as pd

In [3]:
a=pd.Series([1,2,3,4,5,6])
a

0    1
1    2
2    3
3    4
4    5
5    6
dtype: int64

In [4]:
type(a)

pandas.core.series.Series

In [5]:
a[2]

3

In [6]:
a = pd.Series(['mon','tues','wed'])
a

0     mon
1    tues
2     wed
dtype: object

In [7]:
a = pd.date_range(start='1-1-2019' , end='30-10-2019')
a

DatetimeIndex(['2019-01-01', '2019-01-02', '2019-01-03', '2019-01-04',
               '2019-01-05', '2019-01-06', '2019-01-07', '2019-01-08',
               '2019-01-09', '2019-01-10',
               ...
               '2019-10-21', '2019-10-22', '2019-10-23', '2019-10-24',
               '2019-10-25', '2019-10-26', '2019-10-27', '2019-10-28',
               '2019-10-29', '2019-10-30'],
              dtype='datetime64[ns]', length=303, freq='D')

In [8]:
type(a)

pandas.core.indexes.datetimes.DatetimeIndex

In [9]:
# dataframe
name = ['raj', 'sak','sai','ravi']
marks = [45,55,35,75]
dicta = {'Name':name , 'Marks': marks}
data = pd.DataFrame(dicta)
data

   Name  Marks
0   raj     45
1   sak     55
2   sai     35
3  ravi     75

In [10]:
zpd = list(zip(name,marks))
zpd

[('raj', 45), ('sak', 55), ('sai', 35), ('ravi', 75)]

In [11]:
df = pd.DataFrame(data)
df

   Name  Marks
0   raj     45
1   sak     55
2   sai     35
3  ravi     75

In [12]:
import numpy as np

In [13]:
np.random.randint(low=35, high=100 , size = 4)

array([95, 67, 76, 60])

In [14]:
np.random.choice([2,5,6,4,8],10)

array([4, 5, 5, 6, 4, 5, 4, 6, 4, 6])

In [15]:
marks = np.random.randint(low=35,high=100,size = [15,])
name = np.random.choice(['raj','sak','sai','ravi'],15)

In [16]:
marks

array([61, 43, 77, 40, 68, 81, 67, 87, 83, 40, 73, 43, 46, 82, 80])

In [17]:
name

array(['sai', 'sak', 'ravi', 'raj', 'sai', 'ravi', 'raj', 'ravi', 'sak',
       'sak', 'sai', 'sai', 'ravi', 'ravi', 'raj'], dtype='<U4')

In [18]:
a = list(zip(name,marks))
a

[('sai', 61),
 ('sak', 43),
 ('ravi', 77),
 ('raj', 40),
 ('sai', 68),
 ('ravi', 81),
 ('raj', 67),
 ('ravi', 87),
 ('sak', 83),
 ('sak', 40),
 ('sai', 73),
 ('sai', 43),
 ('ravi', 46),
 ('ravi', 82),
 ('raj', 80)]

In [19]:
df = pd.DataFrame(data=a, columns= ['name','marks'])
df

    name  marks
0    sai     61
1    sak     43
2   ravi     77
3    raj     40
4    sai     68
5   ravi     81
6    raj     67
7   ravi     87
8    sak     83
9    sak     40
10   sai     73
11   sai     43
12  ravi     46
13  ravi     82
14   raj     80

In [20]:
df.head(3)

   name  marks
0   sai     61
1   sak     43
2  ravi     77

In [21]:
df.tail(4)

    name  marks
11   sai     43
12  ravi     46
13  ravi     82
14   raj     80

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 2 columns):
name     15 non-null object
marks    15 non-null int64
dtypes: int64(1), object(1)
memory usage: 320.0+ bytes

In [23]:
df.describe()

           marks
count  15.000000
mean   64.733333
std    17.713863
min    40.000000
25%    44.500000
50%    68.000000
75%    80.500000
max    87.000000

In [24]:
df['name']

0      sai
1      sak
2     ravi
3      raj
4      sai
5     ravi
6      raj
7     ravi
8      sak
9      sak
10     sai
11     sai
12    ravi
13    ravi
14     raj
Name: name, dtype: object

In [25]:
df['marks']

0     61
1     43
2     77
3     40
4     68
5     81
6     67
7     87
8     83
9     40
10    73
11    43
12    46
13    82
14    80
Name: marks, dtype: int64

In [26]:
df.columns

Index(['name', 'marks'], dtype='object')

In [27]:
df.shape

(15, 2)

In [28]:
marks = np.random.randint(low=35,high=100,size = [15,])
name = np.random.choice(['raj','sak','sai','ravi'],15)

In [29]:
df = pd.DataFrame({'name':name,'marks':marks})
df

    name  marks
0    raj     52
1    sak     66
2    raj     77
3   ravi     86
4    sai     61
5   ravi     55
6    raj     93
7    raj     96
8    raj     97
9    raj     52
10   sak     44
11   raj     68
12   sai     76
13   sai     97
14   sak     80

In [30]:
df.values

array([['raj', 52],
       ['sak', 66],
       ['raj', 77],
       ['ravi', 86],
       ['sai', 61],
       ['ravi', 55],
       ['raj', 93],
       ['raj', 96],
       ['raj', 97],
       ['raj', 52],
       ['sak', 44],
       ['raj', 68],
       ['sai', 76],
       ['sai', 97],
       ['sak', 80]], dtype=object)

In [31]:
df.iloc[1:10,:]

   name  marks
1   sak     66
2   raj     77
3  ravi     86
4   sai     61
5  ravi     55
6   raj     93
7   raj     96
8   raj     97
9   raj     52

In [32]:
df.sort_values(by='marks', ascending= True)

    name  marks
10   sak     44
0    raj     52
9    raj     52
5   ravi     55
4    sai     61
1    sak     66
11   raj     68
12   sai     76
2    raj     77
14   sak     80
3   ravi     86
6    raj     93
7    raj     96
8    raj     97
13   sai     97

In [33]:
df.drop(['marks'],axis=1)

    name
0    raj
1    sak
2    raj
3   ravi
4    sai
5   ravi
6    raj
7    raj
8    raj
9    raj
10   sak
11   raj
12   sai
13   sai
14   sak

In [34]:
df

    name  marks
0    raj     52
1    sak     66
2    raj     77
3   ravi     86
4    sai     61
5   ravi     55
6    raj     93
7    raj     96
8    raj     97
9    raj     52
10   sak     44
11   raj     68
12   sai     76
13   sai     97
14   sak     80

In [35]:
df.iloc[5:10,:]

   name  marks
5  ravi     55
6   raj     93
7   raj     96
8   raj     97
9   raj     52

In [36]:
df.iloc[:,0]

0      raj
1      sak
2      raj
3     ravi
4      sai
5     ravi
6      raj
7      raj
8      raj
9      raj
10     sak
11     raj
12     sai
13     sai
14     sak
Name: name, dtype: object

In [37]:
df.iloc[:,1]

0     52
1     66
2     77
3     86
4     61
5     55
6     93
7     96
8     97
9     52
10    44
11    68
12    76
13    97
14    80
Name: marks, dtype: int32

In [38]:
df.loc[4,:]

name     sai
marks     61
Name: 4, dtype: object

In [39]:
df

    name  marks
0    raj     52
1    sak     66
2    raj     77
3   ravi     86
4    sai     61
5   ravi     55
6    raj     93
7    raj     96
8    raj     97
9    raj     52
10   sak     44
11   raj     68
12   sai     76
13   sai     97
14   sak     80

In [40]:
df.loc[[5,7,9,11]]

    name  marks
5   ravi     55
7    raj     96
9    raj     52
11   raj     68

In [41]:
df.loc[df.marks>45]

    name  marks
0    raj     52
1    sak     66
2    raj     77
3   ravi     86
4    sai     61
5   ravi     55
6    raj     93
7    raj     96
8    raj     97
9    raj     52
11   raj     68
12   sai     76
13   sai     97
14   sak     80

In [42]:
# merging and concatenate
d1 = pd.DataFrame([['tiger',4],['lion',5]],columns=['animals','number'])
d2 = pd.DataFrame([['rose',3],['jasmine',6]], columns=['flowers','number'])

In [43]:
d1

  animals  number
0   tiger       4
1    lion       5

In [44]:
d2

   flowers  number
0     rose       3
1  jasmine       6

In [45]:
pd.concat([d1,d2],axis=0, ignore_index=True)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

  animals  flowers  number
0   tiger      NaN       4
1    lion      NaN       5
2     NaN     rose       3
3     NaN  jasmine       6

In [46]:
pd.concat([d1,d2],axis=1)

  animals  number  flowers  number
0   tiger       4     rose       3
1    lion       5  jasmine       6

In [47]:

d1 = pd.DataFrame({
    "city" : ["chennai","cbe","goa","hosur"],
    "temperature" : [45,35,33,38]
})

In [48]:
d1

      city  temperature
0  chennai           45
1      cbe           35
2      goa           33
3    hosur           38

In [49]:
d2 = pd.DataFrame({
    "city" : ["chennai","cbe","goa"],
    "humidity" : [60,62,68]
})

In [50]:
d2

      city  humidity
0  chennai        60
1      cbe        62
2      goa        68

In [51]:
df = pd.merge(d1,d2,on="city")

In [52]:
df

      city  temperature  humidity
0  chennai           45        60
1      cbe           35        62
2      goa           33        68

In [53]:
df=pd.merge(d1,d2, on = 'city', how='outer')

In [54]:
df

      city  temperature  humidity
0  chennai           45      60.0
1      cbe           35      62.0
2      goa           33      68.0
3    hosur           38       NaN

In [55]:
df = pd.read_csv("weather_data.csv")
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [56]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 4 columns):
day            6 non-null object
temperature    6 non-null int64
windspeed      6 non-null int64
event          6 non-null object
dtypes: int64(2), object(2)
memory usage: 272.0+ bytes

In [57]:
df.shape

(6, 4)

In [58]:
df.describe()

       temperature  windspeed
count     6.000000   6.000000
mean     30.333333   4.666667
std       3.829708   2.338090
min      24.000000   2.000000
25%      28.750000   2.500000
50%      31.500000   5.000000
75%      32.000000   6.750000
max      35.000000   7.000000

In [59]:
df = pd.read_csv("Simple_Linear_Regression_Sales_data.csv")
df

        TV  Sales
0    230.1   22.1
1     44.5   10.4
2     17.2    9.3
3    151.5   18.5
4    180.8   12.9
5      8.7    7.2
6     57.5   11.8
7    120.2   13.2
8      8.6    4.8
9    199.8   10.6
10    66.1    8.6
11   214.7   17.4
12    23.8    9.2
13    97.5    9.7
14   204.1   19.0
15   195.4   22.4
16    67.8   12.5
17   281.4   24.4
18    69.2   11.3
19   147.3   14.6
20   218.4   18.0
21   237.4   12.5
22    13.2    5.6
23   228.3   15.5
24    62.3    9.7
25   262.9   12.0
26   142.9   15.0
27   240.1   15.9
28   248.8   18.9
29    70.6   10.5
..     ...    ...
170   50.0    8.4
171  164.5   14.5
172   19.6    7.6
173  168.4   11.7
174  222.4   11.5
175  276.9   27.0
176  248.4   20.2
177  170.2   11.7
178  276.7   11.8
179  165.6   12.6
180  156.6   10.5
181  218.5   12.2
182   56.2    8.7
183  287.6   26.2
184  253.8   17.6
185  205.0   22.6
186  139.5   10.3
187  191.1   17.3
188  286.0   15.9
189   18.7    6.7
190   39.5   10.8
191   75.5    9.9
192   17.2    5.9
193  166.8   19.6
194  149.7   17.3
195   38.2    7.6
196   94.2    9.7
197  177.0   12.8
198  283.6   25.5
199  232.1   13.4

[200 rows x 2 columns]

In [60]:
# drop
df.head()

      TV  Sales
0  230.1   22.1
1   44.5   10.4
2   17.2    9.3
3  151.5   18.5
4  180.8   12.9

In [62]:
df.drop(['TV'],axis=1)

     Sales
0     22.1
1     10.4
2      9.3
3     18.5
4     12.9
5      7.2
6     11.8
7     13.2
8      4.8
9     10.6
10     8.6
11    17.4
12     9.2
13     9.7
14    19.0
15    22.4
16    12.5
17    24.4
18    11.3
19    14.6
20    18.0
21    12.5
22     5.6
23    15.5
24     9.7
25    12.0
26    15.0
27    15.9
28    18.9
29    10.5
..     ...
170    8.4
171   14.5
172    7.6
173   11.7
174   11.5
175   27.0
176   20.2
177   11.7
178   11.8
179   12.6
180   10.5
181   12.2
182    8.7
183   26.2
184   17.6
185   22.6
186   10.3
187   17.3
188   15.9
189    6.7
190   10.8
191    9.9
192    5.9
193   19.6
194   17.3
195    7.6
196    9.7
197   12.8
198   25.5
199   13.4

[200 rows x 1 columns]